# Simple OpenCV Python Tracker .ini file.
# WARNING: Make sure every setting is correct. There are NO sanity checks implemented!
[General]
# This is your capture device ID. Change this if you are using some other device.
camera_id = 0

# Focal length definitions. This is for the camera matrix.
# See the OpenCV documentation on what this does before adjusting.

camera_focal_length_x = 8408.999964779636
camera_center_x =  335.34156474896594
camera_focal_length_y = 8325.675998501367
camera_center_y =  313.7891792563578

# Distortion coefficients.
# See the OpenCV documentation on what this does before adjusting.
camera_dist_coeff_k1 = -5.517784859402979
camera_dist_coeff_k2 = -1611.1023342751032
camera_dist_coeff_p1 = -0.08222380677325099
camera_dist_coeff_p2 = -0.07300885816481552
camera_dist_coeff_k3 = -4.696032149558135

# To test your marker and accuracy, you can see what the camera sees.
# Set this to '0' if you found your settings and just want to run the server.
camera_show_picture = 1

# The software will listen on this UDP port.
server_udp_port = 8472
